BASE_DIRECTORY=/home/hal9000/devel/pleiades/contents/lib/fcgi
CONTAINER_NAME=fcgi
NETWORK_NAME=chaoshub

# Environment Variables
APP_USER=warez
APP_RUN_USER=warez
APP_RUN_GROUP=warez
SHELL=/bin/ash
APP_RUN_UID=1000
APP_RUN_GID=1000
SERVER_NAME=${CONTAINER_NAME}
SERVER_ADMIN=w@rez.kernelpanic.jp
WEBAPP=/var/www/html
CONTENTS_ROOT=${BASE_DIRECTORY}/../
