BASE_DIRECTORY=.
CONTAINER_NAME=proxy
NETWORK_NAME=chaoshub

# Environment Variables
APP_USER=hal9000
SHELL=/bin/ash
APACHE_RUN_UID=1000
APACHE_RUN_GID=1000
APACHE_RUN_USER=hal9000
APACHE_RUN_GROUP=hal9000
SERVER_NAME=chaoshub.kernelpanic.jp
SERVER_ADMIN=w@rez.kernelpanic.jp
FCGI_HOST=fcgi
FCGI_PORT=9000
FCGI_ROOT=/var/www/html
SERVER_DATA=${BASE_DIRECTORY}/shared
CONTENTS_ROOT=${BASE_DIRECTORY}/../
SSL_KEY_DIR=/var/www/ssl/live
